{
  "name": "stellara-work",
  "version": "0.9.0",
  "description": "A local-first, Codex-style desktop agent for Windows and macOS. Bring your own OpenAI-compatible API key.",
  "main": "electron/dist/electron/main.js",
  "author": "Stellara Work",
  "license": "MIT",
  "scripts": {
    "dev": "concurrently -k -n vite,electron -c blue,magenta \"npm:dev:renderer\" \"npm:dev:electron\"",
    "dev:renderer": "vite",
    "dev:electron": "wait-on tcp:5173 && tsc -p electron/tsconfig.json && cross-env NODE_ENV=development electron .",
    "build:renderer": "vite build",
    "build:electron": "tsc -p electron/tsconfig.json",
    "build": "npm run build:renderer && npm run build:electron",
    "start": "cross-env NODE_ENV=production electron .",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p electron/tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify:w1": "vitest run scripts/verify-w1.test.ts",
    "rebuild:node": "node -e \"require('fs').rmSync('node_modules/better-sqlite3',{recursive:true,force:true})\" && npm install better-sqlite3",
    "rebuild:electron": "npx --yes @electron/rebuild",
    "package": "npm run build && electron-builder --win nsis",
    "package:win": "npm run build && electron-builder --win nsis",
    "package:mac": "npm run build && electron-builder --mac",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\""
  },
  "dependencies": {
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-html": "^6.4.11",
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-markdown": "^6.5.1",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/language": "^6.12.4",
    "@codemirror/merge": "^6.12.2",
    "@codemirror/state": "^6.7.1",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@codemirror/view": "^6.43.7",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "better-sqlite3": "^13.0.2",
    "codemirror": "^6.0.2",
    "dotenv": "^17.4.2",
    "electron-log": "^5.2.0",
    "eventsource-parser": "^3.0.0",
    "fast-glob": "^3.3.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tiktoken": "^1.0.22",
    "uuid": "^14.0.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.65.0",
    "@typescript-eslint/parser": "^8.65.0",
    "@vitejs/plugin-react": "^6.0.4",
    "concurrently": "^10.0.4",
    "cross-env": "^10.1.0",
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3",
    "eslint": "^10.8.0",
    "jsdom": "^30.0.1",
    "png-to-ico": "^3.0.2",
    "prettier": "^3.9.6",
    "sharp": "^0.35.3",
    "tsx": "^4.19.2",
    "typescript": "^7.0.2",
    "vite": "^8.1.5",
    "vitest": "^4.1.10",
    "wait-on": "^9.1.0"
  },
  "build": {
    "appId": "work.stellara.app",
    "productName": "Stellara Work",
    "directories": {
      "output": "release",
      "buildResources": "assets"
    },
    "files": [
      "electron/dist/**/*",
      "!electron/dist/**/*.test.js",
      "!electron/dist/**/*.test.js.map",
      "!electron/dist/**/*.map",
      "dist/**/*",
      "!dist/**/*.map",
      "assets/**/*"
    ],
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64"
          ]
        }
      ],
      "icon": "assets/icon-512.png",
      "category": "public.app-category.developer-tools",
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.ico",
      "artifactName": "${productName}-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Stellara Work",
      "include": "assets/nsis-version-check.nsh"
    }
  },
  "allowScripts": {
    "better-sqlite3@13.0.2": true,
    "fsevents@2.3.3": true
  },
  "overrides": {
    "fast-uri": "3.1.5",
    "nanoid": "3.3.18",
    "postcss": "8.5.26",
    "brace-expansion": "2.1.4",
    "minimatch@3": {
      "brace-expansion": "1.1.18"
    }
  }
}
